{
  "SecuritySettings": {
    "ConfirmationRequired": true,
    "MinPasswordLength": 4,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "KdfIterations": 100000,
    "SecureDeletePasses": 3,
    "AuditLogEnabled": true,
    "AuditLogRetentionDays": 90
  },
  "FileSystem": {
    "OutputFolder": "C:\\ShamirsSecret"
  },
  "Organization": {
    "Name": "Acme Corporation",
    "ContactPhone": "+1 (555) 123-4567"
  },
  "DefaultKeepers": [
    {
      "Name": "John Smith",
      "Phone": "+1 (555) 234-5678",
      "Email": "john.smith@acme.com",
      "Department": "Information Security",
      "Title": "Chief Security Officer",
      "PreferredOrder": 1
    },
    {
      "Name": "Sarah Johnson",
      "Phone": "+1 (555) 345-6789",
      "Email": "sarah.johnson@acme.com",
      "Department": "Legal",
      "Title": "General Counsel",
      "PreferredOrder": 2
    },
    {
      "Name": "Michael Chen",
      "Phone": "+1 (555) 456-7890",
      "Email": "michael.chen@acme.com",
      "Department": "IT Operations",
      "Title": "VP of Engineering",
      "PreferredOrder": 3
    },
    {
      "Name": "Emily Davis",
      "Phone": "+1 (555) 567-8901",
      "Email": "emily.davis@acme.com",
      "Department": "Finance",
      "Title": "Chief Financial Officer",
      "PreferredOrder": 4
    },
    {
      "Name": "Robert Wilson",
      "Phone": "+1 (555) 678-9012",
      "Email": "robert.wilson@acme.com",
      "Department": "Executive",
      "Title": "Chief Executive Officer",
      "PreferredOrder": 5
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}